{
  "name": "blobby-fs",
  "version": "0.2.2",
  "description": "A FileSystem storage client for Blobby",
  "main": "src",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asilvas/blobby-fs.git"
  },
  "author": "Aaron Silvas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asilvas/blobby-fs/issues"
  },
  "homepage": "https://github.com/asilvas/blobby-fs#readme",
  "files": [
    "lib",
    "src",
    "index.js",
    "LICENSE",
    "README.md",
    "package.json"
  ]
}
